<?xml version="1.0" encoding="UTF-8"?>
<VSPerformanceSession Version="1.00">
  <Options>
    <Solution>I:\Mis_Documentos_Daniel\Visual Studio Projects\Cronometro\Cronometro.sln</Solution>
    <CollectionMethod>Sampling</CollectionMethod>
    <AllocationMethod>None</AllocationMethod>
    <LaunchRuntimeControl>true</LaunchRuntimeControl>
    <AddReport>true</AddReport>
    <ResourceBasedAnalysisSelected>false</ResourceBasedAnalysisSelected>
    <ThreadBasedAnalysisSelected>false</ThreadBasedAnalysisSelected>
    <UniqueReport>Timestamp</UniqueReport>
    <SamplingMethod>Cycles</SamplingMethod>
    <CycleCount>10000000</CycleCount>
    <PageFaultCount>10</PageFaultCount>
    <SysCallCount>10</SysCallCount>
    <SamplingCounter Name="" ReloadValue="00000000000f4240" DisplayName="" />
    <RelocateBinaries>false</RelocateBinaries>
    <CollectOnHpcCluster>false</CollectOnHpcCluster>
    <HPCSettings>
      <NumberOfProcesses>0</NumberOfProcesses>
      <TargetSelection>UnknownDisabled</TargetSelection>
      <ProfileOnRank>0</ProfileOnRank>
      <AdvancedProperties>
        <Project>Cronometro</Project>
        <CleanUp>true</CleanUp>
        <MpiexecCommand>mpiexec.exe</MpiexecCommand>
        <DeployCRT>true</DeployCRT>
      </AdvancedProperties>
    </HPCSettings>
    <HardwareCounters EnableHWCounters="false" />
    <EtwSettings />
    <PdhSettings>
      <PdhCountersEnabled>false</PdhCountersEnabled>
      <PdhCountersRate>500</PdhCountersRate>
      <PdhCounters>
        <PdhCounter>\Disco físico(_Total)\Longitud promedio de la cola de disco</PdhCounter>
        <PdhCounter>\Memoria\Páginas/s</PdhCounter>
        <PdhCounter>\Procesador(_Total)\% de tiempo de procesador</PdhCounter>
      </PdhCounters>
    </PdhSettings>
  </Options>
  <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
  <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
  <PreinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PreinstrumentEvent>
  <PostinstrumentEvent>
    <InstrEventExclude>false</InstrEventExclude>
  </PostinstrumentEvent>
  <Binaries>
    <ProjBinary>
      <Path>I:\Mis_Documentos_Daniel\Visual Studio Projects\Cronometro\Cronometro\obj\Debug\Cronometro.exe</Path>
      <ArgumentTimestamp>01/01/0001 00:00:00</ArgumentTimestamp>
      <Instrument>true</Instrument>
      <Sample>true</Sample>
      <ExternalWebsite>false</ExternalWebsite>
      <InteractionProfilingEnabled>false</InteractionProfilingEnabled>
      <IsLocalJavascript>false</IsLocalJavascript>
      <LaunchProject>true</LaunchProject>
      <OverrideProjectSettings>false</OverrideProjectSettings>
      <LaunchMethod>Executable</LaunchMethod>
      <ExecutablePath>I:\Mis_Documentos_Daniel\Visual Studio Projects\Cronometro\Cronometro\bin\Cronometro.exe</ExecutablePath>
      <StartupDirectory>I:\Mis_Documentos_Daniel\Visual Studio Projects\Cronometro\Cronometro\bin\</StartupDirectory>
      <Arguments />
      <NetAppHost>IIS</NetAppHost>
      <NetBrowser>InternetExplorer</NetBrowser>
      <ExcludeSmallFuncs>true</ExcludeSmallFuncs>
      <JScriptProfilingEnabled>false</JScriptProfilingEnabled>
      <PreinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PreinstrumentEvent>
      <PostinstrumentEvent>
        <InstrEventExclude>false</InstrEventExclude>
      </PostinstrumentEvent>
      <ProjRef>{A322B6E5-AAF1-4E91-B54B-F9E17F0203C2}|Cronometro\Cronometro.vbproj</ProjRef>
      <ProjPath>I:\Mis_Documentos_Daniel\Visual Studio Projects\Cronometro\Cronometro\Cronometro.vbproj</ProjPath>
      <ProjName>Cronometro</ProjName>
    </ProjBinary>
  </Binaries>
  <Launches>
    <ProjBinary>
      <Path>:PB:{A322B6E5-AAF1-4E91-B54B-F9E17F0203C2}|Cronometro\Cronometro.vbproj</Path>
    </ProjBinary>
  </Launches>
  <RuntimeMarks>
    <MarkName>Marca uno</MarkName>
    <MarkName>Marca dos</MarkName>
    <MarkName>Marca tres</MarkName>
    <MarkName>Marca cuatro</MarkName>
    <MarkName>Marca cinco</MarkName>
    <MarkName>Marca seis</MarkName>
    <MarkName>Marca siete</MarkName>
    <MarkName>Marca ocho</MarkName>
    <MarkName>Marca nueve</MarkName>
    <MarkName>Marca diez</MarkName>
  </RuntimeMarks>
</VSPerformanceSession>