<?xml version="1.0" encoding="utf-8"?>
<DirectedGraph xmlns="http://schemas.microsoft.com/vs/2009/dgml">
  <Nodes>
    <Node Id="(@1 @2 @4 @56)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyForms" />
    <Node Id="(@1 @2 @4 Member=(Name=Equals OverloadingParameters=[@39]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="(@1 @2 @4 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@1 @2 @4 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@1 @2 @7 @56)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyWebServices" />
    <Node Id="(@1 @2 @7 Member=(Name=Create__Instance__ @10 OverloadingParameters=[(@1 @2 Type=T)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Create__Instance__&lt;T&gt;" />
    <Node Id="(@1 @2 @7 Member=(Name=Dispose__Instance__ @10 OverloadingParameters=[(@1 @2 Type=T&amp;)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Dispose__Instance__&lt;T&gt;" />
    <Node Id="(@1 @2 @7 Member=(Name=Equals OverloadingParameters=[@39]))" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Equals" />
    <Node Id="(@1 @2 @7 Member=GetHashCode)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="GetHashCode" />
    <Node Id="(@1 @2 @7 Member=ToString)" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="ToString" />
    <Node Id="(@1 @2 Type=MyApplication @56)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyApplication" />
    <Node Id="(@1 @2 Type=MyComputer @56)" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="MyComputer" />
    <Node Id="(@1 @20 @21 Member=(Name=Dispose OverloadingParameters=[(@25 Namespace=System Type=Boolean)]))" Category="CodeSchema_Method" CodeSchemaProperty_IsProtected="True" Label="Dispose" />
    <Node Id="(@1 @20 @21 Member=.cctor)" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static FrmCronos" />
    <Node Id="@11" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.ThreadSafeObjectProvider&lt;T&gt;" />
    <Node Id="@12" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.ThreadSafeObjectProvider&lt;MyProject.MyForms&gt;" />
    <Node Id="@13" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.ThreadSafeObjectProvider&lt;MyProject.MyWebServices&gt;" />
    <Node Id="@14" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MyApplication" />
    <Node Id="@15" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.ThreadSafeObjectProvider&lt;MyApplication&gt;" />
    <Node Id="@16" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MyComputer" />
    <Node Id="@17" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.ThreadSafeObjectProvider&lt;MyComputer&gt;" />
    <Node Id="@19" Category="CodeSchema_Class" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.ThreadSafeObjectProvider&lt;User&gt;" />
    <Node Id="@22" Category="CodeSchema_Class" CodeSchemaProperty_IsPublic="True" Group="Collapsed" Label="FrmCronos" />
    <Node Id="@24" Category="CodeSchema_Class" CodeSchemaProperty_IsGeneratedCode="True" CodeSchemaProperty_IsPrivate="True" Group="Collapsed" Label="MyProject" />
    <Node Id="@29" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CmdCerrar" />
    <Node Id="@30" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CmdComenzar" />
    <Node Id="@31" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CmdParar" />
    <Node Id="@32" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_CmdReset" />
    <Node Id="@33" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="set_FrmCronos" />
    <Node Id="@35" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_lbldecimas" />
    <Node Id="@36" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_lblHora" />
    <Node Id="@37" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_lblMinuto" />
    <Node Id="@38" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_lblsegundo" />
    <Node Id="@40" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="__ENCAddToList" />
    <Node Id="@41" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="set_Timer1" />
    <Node Id="@43" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CmdCerrar_Click" />
    <Node Id="@44" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CmdComenzar_Click" />
    <Node Id="@45" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CmdParar_Click" />
    <Node Id="@46" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="CmdReset_Click" />
    <Node Id="@47" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Timer1_Tick" />
    <Node Id="@48" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FrmCronos_MouseDown" />
    <Node Id="@49" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FrmCronos_MouseMove" />
    <Node Id="@5" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.MyForms" />
    <Node Id="@50" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="FrmCronos_Paint" />
    <Node Id="@51" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Create__Instance__&lt;T&gt;" />
    <Node Id="@52" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="Dispose__Instance__&lt;T&gt;" />
    <Node Id="@53" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Label="Create__Instance__&lt;FrmCronos&gt;" />
    <Node Id="@54" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsGenericInstance="True" CodeSchemaProperty_IsPrivate="True" Label="Dispose__Instance__&lt;FrmCronos&gt;" />
    <Node Id="@55" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" CodeSchemaProperty_IsSpecialName="True" Label="static MyProject" />
    <Node Id="@57" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ThreadSafeObjectProvider" />
    <Node Id="@58" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ThreadSafeObjectProvider" />
    <Node Id="@59" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ThreadSafeObjectProvider" />
    <Node Id="@6" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.MyForms" />
    <Node Id="@60" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ThreadSafeObjectProvider" />
    <Node Id="@61" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ThreadSafeObjectProvider" />
    <Node Id="@62" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="ThreadSafeObjectProvider" />
    <Node Id="@63" Category="CodeSchema_Method" CodeSchemaProperty_IsConstructor="True" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="FrmCronos" />
    <Node Id="@64" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Application" />
    <Node Id="@65" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CmdCerrar" />
    <Node Id="@66" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CmdComenzar" />
    <Node Id="@67" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CmdParar" />
    <Node Id="@68" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_CmdReset" />
    <Node Id="@69" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Computer" />
    <Node Id="@70" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Forms" />
    <Node Id="@71" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" CodeSchemaProperty_IsSpecialName="True" Label="get_FrmCronos" />
    <Node Id="@73" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GetInstance" />
    <Node Id="@74" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GetInstance" />
    <Node Id="@75" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GetInstance" />
    <Node Id="@76" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GetInstance" />
    <Node Id="@77" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GetInstance" />
    <Node Id="@78" Category="CodeSchema_Method" CodeSchemaProperty_IsExternal="True" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_GetInstance" />
    <Node Id="@79" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_lbldecimas" />
    <Node Id="@8" Category="CodeSchema_Class" CodeSchemaProperty_IsInternal="True" Group="Collapsed" Label="MyProject.MyWebServices" />
    <Node Id="@80" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_lblHora" />
    <Node Id="@81" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_lblMinuto" />
    <Node Id="@82" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_lblsegundo" />
    <Node Id="@83" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_Timer1" />
    <Node Id="@84" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_User" />
    <Node Id="@85" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" CodeSchemaProperty_IsSpecialName="True" Label="get_WebServices" />
    <Node Id="@86" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="GetType" />
    <Node Id="@87" Category="CodeSchema_Method" CodeSchemaProperty_IsInternal="True" Label="GetType" />
    <Node Id="@88" Category="CodeSchema_Method" CodeSchemaProperty_IsPrivate="True" Label="InitializeComponent" />
    <Node Id="@89" Category="CodeSchema_Method" CodeSchemaProperty_IsPublic="True" Label="Main" />
    <Node Id="_standardGraphGenericsGroup" Category="Generics" Group="Collapsed" Label="Genéricos" />
  </Nodes>
  <Links>
    <Link Source="@11" Target="@57" Category="Contains" />
    <Link Source="@11" Target="@73" Category="Contains" />
    <Link Source="@12" Target="@11" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@12" Target="@5" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@12" Target="@58" Category="Contains" />
    <Link Source="@12" Target="@74" Category="Contains" />
    <Link Source="@13" Target="@11" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@13" Target="@59" Category="Contains" />
    <Link Source="@13" Target="@75" Category="Contains" />
    <Link Source="@13" Target="@8" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@14" Target="(@1 @2 Type=MyApplication @56)" Category="Contains" />
    <Link Source="@15" Target="@11" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@15" Target="@14" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@15" Target="@60" Category="Contains" />
    <Link Source="@15" Target="@76" Category="Contains" />
    <Link Source="@16" Target="(@1 @2 Type=MyComputer @56)" Category="Contains" />
    <Link Source="@17" Target="@11" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@17" Target="@16" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@17" Target="@61" Category="Contains" />
    <Link Source="@17" Target="@77" Category="Contains" />
    <Link Source="@19" Target="@11" Category="CodeSchema_GenericTypeUse" />
    <Link Source="@19" Target="@62" Category="Contains" />
    <Link Source="@19" Target="@78" Category="Contains" />
    <Link Source="@22" Target="(@1 @20 @21 Member=(Name=Dispose OverloadingParameters=[(@25 Namespace=System Type=Boolean)]))" Category="Contains" />
    <Link Source="@22" Target="(@1 @20 @21 Member=.cctor)" Category="Contains" />
    <Link Source="@22" Target="@29" Category="Contains" />
    <Link Source="@22" Target="@30" Category="Contains" />
    <Link Source="@22" Target="@31" Category="Contains" />
    <Link Source="@22" Target="@32" Category="Contains" />
    <Link Source="@22" Target="@35" Category="Contains" />
    <Link Source="@22" Target="@36" Category="Contains" />
    <Link Source="@22" Target="@37" Category="Contains" />
    <Link Source="@22" Target="@38" Category="Contains" />
    <Link Source="@22" Target="@40" Category="Contains" />
    <Link Source="@22" Target="@41" Category="Contains" />
    <Link Source="@22" Target="@43" Category="Contains" />
    <Link Source="@22" Target="@44" Category="Contains" />
    <Link Source="@22" Target="@45" Category="Contains" />
    <Link Source="@22" Target="@46" Category="Contains" />
    <Link Source="@22" Target="@47" Category="Contains" />
    <Link Source="@22" Target="@48" Category="Contains" />
    <Link Source="@22" Target="@49" Category="Contains" />
    <Link Source="@22" Target="@50" Category="Contains" />
    <Link Source="@22" Target="@63" Category="Contains" />
    <Link Source="@22" Target="@65" Category="Contains" />
    <Link Source="@22" Target="@66" Category="Contains" />
    <Link Source="@22" Target="@67" Category="Contains" />
    <Link Source="@22" Target="@68" Category="Contains" />
    <Link Source="@22" Target="@79" Category="Contains" />
    <Link Source="@22" Target="@80" Category="Contains" />
    <Link Source="@22" Target="@81" Category="Contains" />
    <Link Source="@22" Target="@82" Category="Contains" />
    <Link Source="@22" Target="@83" Category="Contains" />
    <Link Source="@22" Target="@88" Category="Contains" />
    <Link Source="@22" Target="@89" Category="Contains" />
    <Link Source="@24" Target="@11" Category="Contains" />
    <Link Source="@24" Target="@5" Category="Contains" />
    <Link Source="@24" Target="@55" Category="Contains" />
    <Link Source="@24" Target="@64" Category="Contains" />
    <Link Source="@24" Target="@69" Category="Contains" />
    <Link Source="@24" Target="@70" Category="Contains" />
    <Link Source="@24" Target="@8" Category="Contains" />
    <Link Source="@24" Target="@84" Category="Contains" />
    <Link Source="@24" Target="@85" Category="Contains" />
    <Link Source="@29" Target="@43" Category="CodeSchema_FunctionPointer" />
    <Link Source="@30" Target="@44" Category="CodeSchema_FunctionPointer" />
    <Link Source="@31" Target="@45" Category="CodeSchema_FunctionPointer" />
    <Link Source="@32" Target="@46" Category="CodeSchema_FunctionPointer" />
    <Link Source="@33" Target="@54" Category="CodeSchema_Calls" />
    <Link Source="@41" Target="@47" Category="CodeSchema_FunctionPointer" />
    <Link Source="@44" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@45" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@46" Target="@83" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@47" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@5" Target="(@1 @2 @4 @56)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=(Name=Equals OverloadingParameters=[@39]))" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=GetHashCode)" Category="Contains" />
    <Link Source="@5" Target="(@1 @2 @4 Member=ToString)" Category="Contains" />
    <Link Source="@5" Target="@22" Category="References" />
    <Link Source="@5" Target="@33" Category="Contains" />
    <Link Source="@5" Target="@51" Category="Contains" />
    <Link Source="@5" Target="@52" Category="Contains" />
    <Link Source="@5" Target="@71" Category="Contains" />
    <Link Source="@5" Target="@86" Category="Contains" />
    <Link Source="@53" Target="@22" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@53" Target="@51" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@54" Target="@22" Category="CodeSchema_GenericParameterLink" />
    <Link Source="@54" Target="@52" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@55" Target="@58" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@59" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@60" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@61" Category="CodeSchema_Calls" />
    <Link Source="@55" Target="@62" Category="CodeSchema_Calls" />
    <Link Source="@58" Target="@57" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@59" Target="@57" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@6" Target="@53" Category="Contains" />
    <Link Source="@6" Target="@54" Category="Contains" />
    <Link Source="@60" Target="@57" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@61" Target="@57" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@62" Target="@57" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@63" Target="@40" Category="CodeSchema_Calls" />
    <Link Source="@63" Target="@48" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@49" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@50" Category="CodeSchema_FunctionPointer" />
    <Link Source="@63" Target="@88" Category="CodeSchema_Calls" />
    <Link Source="@64" Target="@14" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@64" Target="@76" Category="CodeSchema_Calls" />
    <Link Source="@69" Target="@16" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@69" Target="@77" Category="CodeSchema_Calls" />
    <Link Source="@70" Target="@5" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@70" Target="@74" Category="CodeSchema_Calls" />
    <Link Source="@71" Target="@22" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@71" Target="@53" Category="CodeSchema_Calls" />
    <Link Source="@74" Target="@73" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@75" Target="@73" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@76" Target="@73" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@77" Target="@73" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@78" Target="@73" Category="CodeSchema_GenericMemberUse" />
    <Link Source="@8" Target="(@1 @2 @7 @56)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Create__Instance__ @10 OverloadingParameters=[(@1 @2 Type=T)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Dispose__Instance__ @10 OverloadingParameters=[(@1 @2 Type=T&amp;)]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=(Name=Equals OverloadingParameters=[@39]))" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=GetHashCode)" Category="Contains" />
    <Link Source="@8" Target="(@1 @2 @7 Member=ToString)" Category="Contains" />
    <Link Source="@8" Target="@87" Category="Contains" />
    <Link Source="@84" Target="@78" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@75" Category="CodeSchema_Calls" />
    <Link Source="@85" Target="@8" Category="References">
      <Category Ref="CodeSchema_ReturnTypeLink" />
    </Link>
    <Link Source="@86" Target="@5" Category="References" />
    <Link Source="@87" Target="@8" Category="References" />
    <Link Source="@88" Target="@22" Category="References" />
    <Link Source="@88" Target="@29" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@30" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@31" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@32" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@35" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@36" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@37" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@38" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@41" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@65" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@66" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@67" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@68" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@79" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@80" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@81" Category="CodeSchema_Calls" />
    <Link Source="@88" Target="@82" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@70" Category="CodeSchema_Calls" />
    <Link Source="@89" Target="@71" Category="CodeSchema_Calls" />
    <Link Source="_standardGraphGenericsGroup" Target="@12" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@13" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@15" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@17" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@19" Category="Contains" />
    <Link Source="_standardGraphGenericsGroup" Target="@6" Category="Contains" />
  </Links>
  <Categories>
    <Category Id="CodeSchema_Block" Label="Bloque" BasedOn="CodeSchema_Statement" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Bloques" />
    <Category Id="CodeSchema_Calls" Label="Llamadas" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Llamado por" OutgoingActionLabel="Llama a" />
    <Category Id="CodeSchema_Class" Label="Clase" BasedOn="CodeSchema_Type" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Clases" />
    <Category Id="CodeSchema_FunctionPointer" Label="Puntero de función" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Punteros de función" OutgoingActionLabel="Punteros de función" />
    <Category Id="CodeSchema_GenericMemberUse" Label="Uso de miembro genérico" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Definición de miembro genérico" OutgoingActionLabel="Usos de miembro genérico" />
    <Category Id="CodeSchema_GenericParameterLink" Label="Parámetro genérico" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Parámetros genéricos" OutgoingActionLabel="Parámetros genéricos" />
    <Category Id="CodeSchema_GenericTypeUse" Label="Uso de tipo genérico" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Definición de tipo genérico" OutgoingActionLabel="Usos de tipo genérico" />
    <Category Id="CodeSchema_Member" Label="Miembro" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" Icon="CodeSchema_Field" IsProviderRoot="False" NavigationActionLabel="Miembros" />
    <Category Id="CodeSchema_Method" Label="Método" BasedOn="CodeSchema_Member" CanBeDataDriven="True" DefaultAction="Link:Forward:CodeSchema_Calls" Icon="CodeSchema_Method" IsProviderRoot="False" NavigationActionLabel="Métodos" />
    <Category Id="CodeSchema_ReturnTypeLink" Label="Tipo devuelto" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Tipos devueltos" OutgoingActionLabel="Tipos devueltos" />
    <Category Id="CodeSchema_Statement" Label="Instrucción" CanBeDataDriven="True" DefaultAction="Microsoft.Contains" IsProviderRoot="False" NavigationActionLabel="Instrucción" />
    <Category Id="CodeSchema_Type" Label="Tipo" BasedOn="CodeSchema_Block" CanBeDataDriven="True" DefaultAction="Node:Both:CodeSchema_Member" Icon="CodeSchema_Class" IsProviderRoot="False" NavigationActionLabel="Tipos" />
    <Category Id="Contains" Label="Contiene" CanBeDataDriven="False" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Contenido por" IsContainment="True" OutgoingActionLabel="Contiene" />
    <Category Id="Generics" Label="Genéricos" CanBeDataDriven="True" IsProviderRoot="False" NavigationActionLabel="Genéricos" />
    <Category Id="References" Label="Hace referencia a" CanBeDataDriven="True" CanLinkedNodesBeDataDriven="True" IncomingActionLabel="Referenciado por" OutgoingActionLabel="Hace referencia a" />
  </Categories>
  <Properties>
    <Property Id="CanBeDataDriven" Label="CanBeDataDriven" Description="CanBeDataDriven" DataType="System.Boolean" />
    <Property Id="CanLinkedNodesBeDataDriven" Label="CanLinkedNodesBeDataDriven" Description="CanLinkedNodesBeDataDriven" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsConstructor" Label="IsConstructor" Description="IsConstructor" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsExternal" Label="IsExternal" Description="IsExternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGeneratedCode" Label="IsGeneratedCode" Description="IsGeneratedCode" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsGenericInstance" Label="IsGenericInstance" Description="IsGenericInstance" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsInternal" Label="IsInternal" Description="IsInternal" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPrivate" Label="IsPrivate" Description="IsPrivate" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsProtected" Label="IsProtected" Description="IsProtected" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsPublic" Label="IsPublic" Description="IsPublic" DataType="System.Boolean" />
    <Property Id="CodeSchemaProperty_IsSpecialName" Label="IsSpecialName" Description="IsSpecialName" DataType="System.Boolean" />
    <Property Id="DefaultAction" Label="DefaultAction" Description="DefaultAction" DataType="System.String" />
    <Property Id="Group" Label="Grupo" Description="Muestra el nodo como un grupo." DataType="Microsoft.VisualStudio.Progression.GraphModel.GroupStyle" />
    <Property Id="Icon" Label="Icono" Description="Icono" DataType="System.String" />
    <Property Id="IncomingActionLabel" Label="IncomingActionLabel" Description="IncomingActionLabel" DataType="System.String" />
    <Property Id="IsContainment" DataType="System.Boolean" />
    <Property Id="IsProviderRoot" Label="IsProviderRoot" Description="IsProviderRoot" DataType="System.Boolean" />
    <Property Id="Label" Label="Etiqueta" Description="Etiqueta Displayable de un objeto Annotatable." DataType="System.String" />
    <Property Id="NavigationActionLabel" Label="NavigationActionLabel" Description="NavigationActionLabel" DataType="System.String" />
    <Property Id="OutgoingActionLabel" Label="OutgoingActionLabel" Description="OutgoingActionLabel" DataType="System.String" />
  </Properties>
  <QualifiedNames>
    <Name Id="Assembly" Label="Ensamblado" ValueType="Uri" />
    <Name Id="Clone" Label="Clone" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifier" />
    <Name Id="GenericArguments" Label="Argumentos genéricos" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" />
    <Name Id="GenericParameterCount" Label="Recuento de parámetros genéricos" ValueType="System.String" />
    <Name Id="Member" Label="Miembro" ValueType="System.Object" />
    <Name Id="Name" Label="Nombre" ValueType="System.String" />
    <Name Id="Namespace" Label="Espacio de nombres" ValueType="System.String" />
    <Name Id="OverloadingParameters" Label="Parámetro" ValueType="Microsoft.VisualStudio.Progression.GraphModel.QualifiedIdentifierArrayCollection" Formatter="NameValueNoEscape" />
    <Name Id="ParentType" Label="Tipo primario" ValueType="System.Object" />
    <Name Id="Type" Label="Tipo" ValueType="System.Object" />
  </QualifiedNames>
  <Styles>
    <Style TargetType="Node" GroupLabel="Ensamblado" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Assembly')" />
      <Setter Property="Background" Value="#1C3068" />
    </Style>
    <Style TargetType="Node" GroupLabel="Espacio de nombres" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Namespace')" />
      <Setter Property="Background" Value="#4A65A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Tipo" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Type')" />
      <Setter Property="Background" Value="#D3DCEF" />
    </Style>
    <Style TargetType="Node" GroupLabel="Método" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('CodeSchema_Method')" />
      <Setter Property="Background" Value="#FFE0E0E0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Genéricos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Generics')" />
      <Setter Property="Background" Value="#FFA080A0" />
    </Style>
    <Style TargetType="Node" GroupLabel="Externos" ValueLabel="Tiene categoría">
      <Condition Expression="HasCategory('Externals')" />
      <Setter Property="Background" Value="#FFA08080" />
    </Style>
  </Styles>
  <IdentifierAliases>
    <Alias n="1" Uri="Assembly=$(a322b6e5-aaf1-4e91-b54b-f9e17f0203c2.OutputPathUri)" />
    <Alias n="2" Id="Namespace=Cronometro.My" />
    <Alias n="3" Id="ParentType=MyProject" />
    <Alias n="4" Id="Type=(Name=MyForms @3)" />
    <Alias n="5" Id="(@1 @2 @4)" />
    <Alias n="6" Id="(Clone=@5)" />
    <Alias n="7" Id="Type=(Name=MyWebServices @3)" />
    <Alias n="8" Id="(@1 @2 @7)" />
    <Alias n="9" Id="Name=ThreadSafeObjectProvider" />
    <Alias n="10" Id="GenericParameterCount=1" />
    <Alias n="11" Id="(@1 @2 Type=(@9 @10 @3))" />
    <Alias n="12" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@5] @3))" />
    <Alias n="13" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@8] @3))" />
    <Alias n="14" Id="(@1 @2 Type=MyApplication)" />
    <Alias n="15" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@14] @3))" />
    <Alias n="16" Id="(@1 @2 Type=MyComputer)" />
    <Alias n="17" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@16] @3))" />
    <Alias n="18" Uri="Assembly=$(FxRootUri)/v2.0.50727/Microsoft.VisualBasic.dll" />
    <Alias n="19" Id="(@1 @2 Type=(@9 @10 GenericArguments=[(@18 Namespace=Microsoft.VisualBasic.ApplicationServices Type=User)] @3))" />
    <Alias n="20" Id="Namespace=Cronometro" />
    <Alias n="21" Id="Type=FrmCronos" />
    <Alias n="22" Id="(@1 @20 @21)" />
    <Alias n="23" Id="Type=MyProject" />
    <Alias n="24" Id="(@1 @2 @23)" />
    <Alias n="25" Uri="Assembly=$(FxRootUri)/v2.0.50727/mscorlib.dll" />
    <Alias n="26" Uri="Assembly=$(FxRootUri)/v2.0.50727/System.Windows.Forms.dll" />
    <Alias n="27" Id="Namespace=System.Windows.Forms" />
    <Alias n="28" Id="OverloadingParameters=[(@26 @27 Type=Button)]" />
    <Alias n="29" Id="(@1 @20 @21 Member=(Name=set_CmdCerrar @28))" />
    <Alias n="30" Id="(@1 @20 @21 Member=(Name=set_CmdComenzar @28))" />
    <Alias n="31" Id="(@1 @20 @21 Member=(Name=set_CmdParar @28))" />
    <Alias n="32" Id="(@1 @20 @21 Member=(Name=set_CmdReset @28))" />
    <Alias n="33" Id="(@1 @2 @4 Member=(Name=set_FrmCronos OverloadingParameters=[@22]))" />
    <Alias n="34" Id="OverloadingParameters=[(@26 @27 Type=Label)]" />
    <Alias n="35" Id="(@1 @20 @21 Member=(Name=set_lbldecimas @34))" />
    <Alias n="36" Id="(@1 @20 @21 Member=(Name=set_lblHora @34))" />
    <Alias n="37" Id="(@1 @20 @21 Member=(Name=set_lblMinuto @34))" />
    <Alias n="38" Id="(@1 @20 @21 Member=(Name=set_lblsegundo @34))" />
    <Alias n="39" Id="(@25 Namespace=System Type=Object)" />
    <Alias n="40" Id="(@1 @20 @21 Member=(Name=__ENCAddToList OverloadingParameters=[@39]))" />
    <Alias n="41" Id="(@1 @20 @21 Member=(Name=set_Timer1 OverloadingParameters=[(@26 @27 Type=Timer)]))" />
    <Alias n="42" Id="OverloadingParameters=[@39,(@25 Namespace=System Type=EventArgs)]" />
    <Alias n="43" Id="(@1 @20 @21 Member=(Name=CmdCerrar_Click @42))" />
    <Alias n="44" Id="(@1 @20 @21 Member=(Name=CmdComenzar_Click @42))" />
    <Alias n="45" Id="(@1 @20 @21 Member=(Name=CmdParar_Click @42))" />
    <Alias n="46" Id="(@1 @20 @21 Member=(Name=CmdReset_Click @42))" />
    <Alias n="47" Id="(@1 @20 @21 Member=(Name=Timer1_Tick @42))" />
    <Alias n="48" Id="(@1 @20 @21 Member=(Name=FrmCronos_MouseDown OverloadingParameters=[@39,(@26 @27 Type=MouseEventArgs)]))" />
    <Alias n="49" Id="(@1 @20 @21 Member=(Name=FrmCronos_MouseMove OverloadingParameters=[@39,(@26 @27 Type=MouseEventArgs)]))" />
    <Alias n="50" Id="(@1 @20 @21 Member=(Name=FrmCronos_Paint OverloadingParameters=[@39,(@26 @27 Type=PaintEventArgs)]))" />
    <Alias n="51" Id="(@1 @2 @4 Member=(Name=Create__Instance__ @10 OverloadingParameters=[(@1 @2 Type=T)]))" />
    <Alias n="52" Id="(@1 @2 @4 Member=(Name=Dispose__Instance__ @10 OverloadingParameters=[(@1 @2 Type=T&amp;)]))" />
    <Alias n="53" Id="(@1 @2 @4 Member=(Name=Create__Instance__ @10 GenericArguments=[@22] OverloadingParameters=[@22]))" />
    <Alias n="54" Id="(@1 @2 @4 Member=(Name=Dispose__Instance__ @10 GenericArguments=[@22] OverloadingParameters=[(@1 @20 Type=FrmCronos&amp;)]))" />
    <Alias n="55" Id="(@1 @2 @23 Member=.cctor)" />
    <Alias n="56" Id="Member=.ctor" />
    <Alias n="57" Id="(@1 @2 Type=(@9 @10 @3) @56)" />
    <Alias n="58" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@5] @3) @56)" />
    <Alias n="59" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@8] @3) @56)" />
    <Alias n="60" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@14] @3) @56)" />
    <Alias n="61" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@16] @3) @56)" />
    <Alias n="62" Id="(@1 @2 Type=(@9 @10 GenericArguments=[(@18 Namespace=Microsoft.VisualBasic.ApplicationServices Type=User)] @3) @56)" />
    <Alias n="63" Id="(@1 @20 @21 @56)" />
    <Alias n="64" Id="(@1 @2 @23 Member=get_Application)" />
    <Alias n="65" Id="(@1 @20 @21 Member=get_CmdCerrar)" />
    <Alias n="66" Id="(@1 @20 @21 Member=get_CmdComenzar)" />
    <Alias n="67" Id="(@1 @20 @21 Member=get_CmdParar)" />
    <Alias n="68" Id="(@1 @20 @21 Member=get_CmdReset)" />
    <Alias n="69" Id="(@1 @2 @23 Member=get_Computer)" />
    <Alias n="70" Id="(@1 @2 @23 Member=get_Forms)" />
    <Alias n="71" Id="(@1 @2 @4 Member=get_FrmCronos)" />
    <Alias n="72" Id="Member=get_GetInstance" />
    <Alias n="73" Id="(@1 @2 Type=(@9 @10 @3) @72)" />
    <Alias n="74" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@5] @3) @72)" />
    <Alias n="75" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@8] @3) @72)" />
    <Alias n="76" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@14] @3) @72)" />
    <Alias n="77" Id="(@1 @2 Type=(@9 @10 GenericArguments=[@16] @3) @72)" />
    <Alias n="78" Id="(@1 @2 Type=(@9 @10 GenericArguments=[(@18 Namespace=Microsoft.VisualBasic.ApplicationServices Type=User)] @3) @72)" />
    <Alias n="79" Id="(@1 @20 @21 Member=get_lbldecimas)" />
    <Alias n="80" Id="(@1 @20 @21 Member=get_lblHora)" />
    <Alias n="81" Id="(@1 @20 @21 Member=get_lblMinuto)" />
    <Alias n="82" Id="(@1 @20 @21 Member=get_lblsegundo)" />
    <Alias n="83" Id="(@1 @20 @21 Member=get_Timer1)" />
    <Alias n="84" Id="(@1 @2 @23 Member=get_User)" />
    <Alias n="85" Id="(@1 @2 @23 Member=get_WebServices)" />
    <Alias n="86" Id="(@1 @2 @4 Member=GetType)" />
    <Alias n="87" Id="(@1 @2 @7 Member=GetType)" />
    <Alias n="88" Id="(@1 @20 @21 Member=InitializeComponent)" />
    <Alias n="89" Id="(@1 @20 @21 Member=Main)" />
  </IdentifierAliases>
  <Paths>
    <Path Id="a322b6e5-aaf1-4e91-b54b-f9e17f0203c2.OutputPathUri" Value="file:///I:/Mis_Documentos_Daniel/Visual Studio Projects/Cronometro/Cronometro/bin/Cronometro.exe" />
    <Path Id="FxRootUri" Value="file:///C:/Windows/Microsoft.NET/Framework" />
  </Paths>
</DirectedGraph>